REACT_APP_MEETING_NUMBER=5773745739
REACT_APP_ROLE=0
REACT_APP_SDK_KEY=qI7xXbDvNi15ZQjfe1tk7G5Slv9MhML7qan6
REACT_APP_SDK_SECRET=tFkOqBdn82ELTNW6enSDeq83gnHhqnKV1BPa
REACT_APP_PASSWORD=v#Agi9ilDVTB4#aQZMn6ga2ib#g8#&
REACT_APP_USER_NAME=GAWKTUAH
REACT_APP_USER_EMAIL=hackmidwest24@nugwin.net
REACT_APP_LEAVE_URL=https://localhost:3000
